11111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222
33333333333333333333333333333333333333333333333
444444
i today i wakeup with a thouth weather she text me or not 
 once i saw my phone bad i didn't got any replys from her.
 i really don't no how to connect with girls (talking ) i'm very bad at that
 after finshed all my moring things. i spend one hour with enterinment Music  
 after finshed my breakfast agin music. then i get bored on music started git.
 and again im start working on job thing, for my gole is i want to become a Engineer in Devops .'i want be a key perso\n on my work place '.
